@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
  font-family: "Mulish", sans-serif;
}
/* default style */
*{
  margin: 0;
}
.container{
  max-width: 90%;
  margin: 5rem auto;
}

.span{
  color: rgb(255, 84, 0);
}
h3{
  font-size: 3.25rem;
  font-weight: 800;
  line-height: normal;

}
p{
  
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  
}
/* navbar style */
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 48px;
  height: 56px;
  margin-right: .5rem;
}
.logo-option{
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;
}
.logo h3{
  font-size: 3.25rem;
  font-weight: 800;
  line-height: normal;

}
.logo p{
  color: rgb(66, 66, 71);
  cursor: pointer;
  

}
/* explore style */
.explore-your-travel{
  background-image: linear-gradient(
  180deg,
  rgba(19, 19, 24, 0.8) 0%,
  rgba(19, 19, 24, 0) 100%
  ),
  url(../Images/Group-13.png);
  padding: 7rem 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore-container{
 text-align: center;
}
.explore-container h3{
  font-size: 4rem;
  color: white;
  font-weight: 800;
  
}
.explore-container p{
  color: rgb(255, 255, 255);
  max-width: 650px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 1.7rem 0;
 
  
}
.travel-input{
  margin-top: 2rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}
input,
select{
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
}
.primary-btn{
  width: 175px;
  height: 50px;
  background-color: rgb(255, 84, 0);
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 700;
  padding: 0.7rem 1.2rem;
  border: 1px solid  rgb(255, 84, 0);
}
/* popular section style */
.popular-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;

}
.popular-text-content{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
}
.popular-text-content p,
.popular-text-content li
{
  font-size: 16px;
  line-height: 26px;
 
}
/* your destination */
.your-destination{
  text-align: center;
}
.your-destination h3{
  color: rgb(19, 19, 24);
  font-size: 3.50rem;
  font-weight: 800;
  line-height: 50px;
}
.your-destination-info{
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 3rem;
}
  

.your-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}
.row-1,
.row-2,
.row-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0;
}
.row-2{
  grid-template-columns: .8fr 1.5fr .7fr;
}
.row-3{
 grid-template-columns: .75fr 1.25fr;
}
.country-card{
  position: relative;
}
.country{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 28px;
  transform: translate(-50% , -50%);
  font-weight: 700;
}